NODE_ENV=development
USER_OFFICE_BACKEND=
USER_OFFICE_SCHEDULER_BACKEND=

# poll frequently to detect any schema changes
# set by the docker-compose file automatically
# ENABLE_SERVICE_POLLING=1

# keep trying to resolve service schemas
# set by the docker-compose file automatically
# used to prevent container exit if the BE is not available
# KEEP_RETRYING=1

# GRAYLOG_SERVER=it-graylog.esss.lu.se
# GRAYLOG_PORT=12201